<?php

$lexicon[] = array( 'was', 'QUESTION', 'thing' );
$lexicon[] = array( 'wer', 'QUESTION', 'person' );
$lexicon[] = array( 'wo', 'QUESTION', 'location' );
$lexicon[] = array( 'wie', 'QUESTION', 'characteristic' );
$lexicon[] = array( 'was', 'QUESTION' );
$lexicon[] = array( 'was', 'QUESTION' );
$lexicon[] = array( 'was', 'QUESTION' );
$lexicon[] = array( 'was', 'QUESTION' );
$lexicon[] = array( 'was', 'QUESTION' );
$lexicon[] = array( 'was', 'QUESTION' );
$lexicon[] = array( 'was', 'QUESTION' );
$lexicon[] = array( 'was', 'QUESTION' );
$lexicon[] = array( 'was', 'QUESTION' );
$lexicon[] = array( 'was', 'QUESTION' );
$lexicon[] = array( 'was', 'QUESTION' );
$lexicon[] = array( 'was', 'QUESTION' );
$lexicon[] = array( 'was', 'QUESTION' );
$lexicon[] = array( 'was', 'QUESTION' );
